* {
    margin: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}

body {
    background-color: var(--main);
}

a,
a:visited,
a:hover,
a:active {
    color: inherit;
}

:root {
    --primary: #09AAC3;
    --secondary: #2ecfe7;
    --main: #0C1414;
}

/* ---------Navigation Bar---------- */
.container-nav {
    display: flex;
    height: 73px;
    position: sticky;
    font-weight: 700;
    top: 0;
    justify-content: space-between;
    align-items: center;
    background-color: var(--primary);
    border-bottom: 2px solid var(--secondary);
    padding: 10px;
    z-index: 3;
}

.container-logo {
    color: var(--main);
    text-align: center;
    font-size: 1.3em;
}
.container-logo a{
    text-decoration: none;
}

.container-icon {
    font-size: 2em;
    color: var(--main);
}

/* -----------burger--------- */

.menu-btn {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    cursor: pointer;
    transition: all .5s ease-in-out;
}

.menu-btn__burger {
    width: 40px;
    height: 4px;
    background: var(--main);
    border-radius: 5px;
    transition: all .5s ease-in-out;
}

.menu-btn__burger::before,
.menu-btn__burger::after {
    content: '';
    position: absolute;
    width: 40px;
    height: 4px;
    background: var(--main);
    border-radius: 5px;
    transition: all .5s ease-in-out;
}

.menu-btn__burger::before {
    transform: translateY(-13px);
}

.menu-btn__burger::after {
    transform: translateY(13px);
}

/*-----------Animation------------*/
.menu-btn.open {
    overflow: visible;
}

.menu-btn.open .menu-btn__burger {
    transform: translateX(-50px);
    background: transparent;
    box-shadow: none;
}

.menu-btn.open .menu-btn__burger::before {
    transform: rotate(45deg) translate(35px, -35px);
}

.menu-btn.open .menu-btn__burger::after {
    transform: rotate(-45deg) translate(35px, 35px);
}

/* ----------DropDown Menu---------- */
.menu-btn ul {
    overflow: hidden;
    position: absolute;
    width: 140px;
    height: 0px;
    padding-inline-start: 0px;
    list-style: none;
    top: 56px;
    right: -10px;
    transition: all 0.5s;
    border: none;
}

.menu-btn li {
    transition: all 0.5s;
    padding: 0px 20px;
    position: absolute;
}

.menu-btn a {
    transition: all 0.5s;
}

.menu-btn .last {
    border-bottom: 0;
}

.menu-btn a {
    text-decoration: none;
    color: var(--primary);
}

.menu-btn.open ul {
    right: -10px;
    height: auto;
    border: 2px solid var(--secondary);
    background-color: var(--main);
}

.menu-btn.open li {
    padding: 10px 20px;
    position: relative;
    border-bottom: 1px solid var(--secondary);
}

.menu-btn.open .last {
    border-bottom: 0;
}


/* -------------hero------------- */
.hero {
    height: 50vh;
    background-image: url(../images/ball.jpg);
    background-size: cover;
    background-position: center;
}

.hero-text {
    position: relative;
    top: 75%;
    background-color: var(--main);
    color: var(--secondary);
    border-radius: 10px;
    padding: 10px;
    width: 300px;

}
h1.intro{
    text-align: center;
    color: var(--primary);
    margin: 1rem;
}


/* --------------Months Winner------------- */
.winner{
    text-align: center;
    text-decoration: underline;
    margin: 0;
    padding: 20px;
    font-size: 2em;
    background-color: var(--main);
    color: var(--primary);
}
.container-winner{
    background-color: var(--main);
    color: var(--primary);
    padding-bottom: 40px;
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.manager-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px;
}
.container-award{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
}
.row-award{
    margin: 10px 10px 0px;
}
.manager-card .manager-icons{
    font-size: 4em;
    margin: 10px;
}
.manager-card h2{
    font-size: 0.9em;
    margin-bottom: 10px;
    text-align: center;
}
.manager-card .summary{
    font-weight: bold;
    font-style: italic;
}
.month-team button{
    border-radius: 10px;
    padding: 8px;
    margin-top: 30px;
    cursor: pointer;
    background-color: var(--main);
    color: var(--primary);
    border: 3px solid var(--primary);
    transition: 0.3s;
}
.month-team button:hover{
    background-color: var(--primary);
    color: var(--main);
    transform: translateY(-5px);
    font-size: 0.9em;
}
.team-stats{
    margin: 10px;
    background-color: var(--primary);
    border: 1px solid var(--secondary);
    border-bottom: 3px solid var(--secondary);
    color: var(--main);
    padding: 10px;
    border-radius: 10px;
}
.manager-card h3{
    margin-bottom: 10px;
}
.manager-card p{
    max-width: 500px;
    margin: 20px 10px;
    text-align: justify;
}
.manager-card td.first{
    width: 200px;
}
.container-winner img{
    border-radius: 10px;
    border: 1px solid var(--secondary);
    border-bottom: 3px solid var(--secondary);
    max-width: 100%;
}
.month-team{
    display: flex;
    flex-direction: column;
    margin: 10px;
    max-width: 500px;
    align-items: center;
}
.manager-card .quote{
    padding: 10px;
    padding-top: 0;
    text-align: center;
    max-width: 400px;
    font-weight: 400;
    font-size: 1.15em;
    font-style: italic;
}
.manager-card .source{
    font-size: 1em;
    padding: 10px;
    margin: 10px;
    font-weight: 500;
    border-top: 1px solid var(--primary);
}
.fa-quote-left{
    position: relative;
    top: 31px;
    right: 32px;
    font-size: 2.5em;
}
.fa-quote-right{
    position: relative;
    left: 26px;
    top: -9px;
    font-size: 2.5em;
}
.month-team h2{
    text-align: center;
    margin: 10px;
}


/* -------------Footer------------ */
.container-footer {
    display: flex;
    flex-wrap: wrap;
    margin-top: 40px;
    padding-top: 20px;
    justify-content: space-around;
    align-items: flex-start;
    background-color: var(--primary);
}

.foot-pages {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    margin: 0px 10px;
}
.foot-pages h3 {
    align-self: flex-start;
}

.container-footer ul {
    list-style: none;
    margin-top: 10px;
    padding: 0;
}

.container-footer a {
    text-decoration: none;
    font-size: 0.8em;
    color: #1301aa;
}

.footer-about p {
    max-width: 200px;
    min-width: 115px;
    font-size: 0.8em;
    text-align: justify;
}

.container-footer i{
    font-size: 1.4em;
    margin: 10px;
    color: #1301aa;
}

.contain-links {
    text-align: center;
}

.footer-cjpixel-about .contain-logo {
    width: 110px;
    height: 110px;
    margin: 10px;
    padding: 13px 10px 10px 10px;
    text-align: center;
    border-radius: 5px;
    background-color: var(--main);
}

.footer-cjpixel-about img {
    width: 100%;
}

.footer-about {
    padding: 10px;
    position: relative;
}
.footer-about::before{
    content: '';
    position: absolute;
    width: 2px;
    height: 80%;
    top: 12px;
    left: -2px;
    background: var(--secondary);
}

.contain-cjpixel {
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.cjpixel-content a{
    font-size: 1em;
}

/* ------------Device Responsiveness------------- */

@media only screen and (max-width: 550px) {
    .hero {
        height: 20vh;
    }

}

