*{
    margin: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}
body{
    background-color: var(--main);
}
:root {
    --primary: #09AAC3;
    --secondary: #2ecfe7;
    --main: #0C1414;
  }
/* ---------Navigation Bar---------- */
.container-nav{
    display: flex;
    position: sticky;
    font-weight: 700;
    top: 0;
    justify-content: space-between;
    align-items: center;
    background-color: var(--primary);
    border-bottom: 2px solid var(--secondary);
    padding: 10px;
    z-index: 3;
}
.container-logo{
    color: var(--main);
    text-align: center;
}
.container-icon{
    font-size: 1.5em;
    color: var(--main);
}

/* -----------burger--------- */

.menu-btn {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    cursor: pointer;
    transition: all .5s ease-in-out;
  }
  .menu-btn__burger {
    width: 40px;
    height: 4px;
    background: var(--main);
    border-radius: 5px;
    transition: all .5s ease-in-out;
  }
  .menu-btn__burger::before,
  .menu-btn__burger::after {
    content: '';
    position: absolute;
    width: 40px;
    height: 4px;
    background: var(--main);
    border-radius: 5px;
    transition: all .5s ease-in-out;
  }
  .menu-btn__burger::before {
    transform: translateY(-13px);
  }
  .menu-btn__burger::after {
    transform: translateY(13px);
  }
  /*-----------Animation------------*/
  .menu-btn.open .menu-btn__burger {
    transform: translateX(-50px);
    background: transparent;
    box-shadow: none;
  }
  .menu-btn.open .menu-btn__burger::before {
    transform: rotate(45deg) translate(35px, -35px);
  }
  .menu-btn.open .menu-btn__burger::after {
    transform: rotate(-45deg) translate(35px, 35px);
  }

  /* ----------DropDown Menu---------- */
  .menu-btn ul{
    display: none;
    position: absolute;
    width: 140px;
    background-color: var(--main);
    padding-inline-start: 0px;
    list-style: none;
    top: 60px;
    right: -150px;
    transition: right 0.5s;
    border: 2px solid var(--secondary);
  }
  .menu-btn li{
    padding: 10px 20px;
    border-bottom: 1px solid var(--secondary);
  }
  .menu-btn a{
    text-decoration: none;
    color: var(--primary);
  }
  .menu-btn.open ul{
    right: -10px;
    display: block;
  }

/* -------------Hero Section-------------- */
.container-hero{
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-image: url(images/thomas-serer-r-xKieMqL34-unsplash\ \(1\).jpg);
    background-size: cover;
    background-position: center;
    height: 80vh;
    position: relative;
}
.hero-intro{
    color: var(--primary);
    margin-top: 80px;
    font-size: 1em;
    text-align: center;
    align-self: flex-start;
}

/* -----------Competition-------------- */
.container-competition{
    display: flex;
    background-color: var(--main);
    color: var(--primary);
    flex-direction: column;
    align-items: center;
    padding: 20px;
    text-align: center;
}
.container-competition h2{
    margin-bottom: 10px;
}
.container-competition p{
    margin-bottom: 20px;
    max-width: 900px;
}
.container-competition button{
    border-radius: 10px;
    padding: 8px;
    cursor: pointer;
    background-color: var(--main);
    color: var(--primary);
    border: 3px solid var(--primary);
    transition: 0.3s;
}
.container-competition button:hover{
    background-color: var(--primary);
    color: var(--main);
    transform: translateY(-5px);
    font-size: 0.9em;
}
/* -------------Season------------- */
.title{
    color: var(--primary);
    text-align: center;
    font-size: 2em;
    text-decoration: underline;
    margin-top: 20px;
}
.season-wrapper{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 10px;
}
.season-stats{
    margin: 10px;
    background-color: var(--main);
    border: 2px solid var(--primary);
    border-bottom: 3px solid var(--secondary);
    color: var(--primary);
    padding: 10px;
    border-radius: 10px;
}
.season-stats h3{
    margin-bottom: 10px;
}
.season-stats td{
    color: var(--primary);
}
.season-stats td.first{
    width: 150px;
}
.prize-title{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.prize-title h2{
    color: var(--primary);
    margin-top: 20px;
    font-weight: 700;
}
.container-prizes{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
    padding-top: 5px;
    text-align: center;
    background-color: var(--main);
    color: var(--primary);
}
.col-prize{
    margin: 10px;
}
.col-prize i{
    font-size: 4.5em;
    margin-bottom: 10px;
}
/* -------------Banner------------- */
.container-banner{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.container-banner img{
    max-height: 250px;
    max-width: 100%;
    margin: 10px;
    border-radius: 10px;
}

/* --------------Months Winner------------- */
.winner{
    text-align: center;
    text-decoration: underline;
    margin: 0;
    padding: 20px;
    font-size: 2em;
    background-color: var(--main);
    color: var(--primary);
}
.container-winner{
    background-color: var(--main);
    color: var(--primary);
    padding-bottom: 40px;
    margin: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.manager-card{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container-award{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
}
.row-award{
    margin: 10px;
}
.manager-card .fa-solid{
    font-size: 4em;
    margin: 10px;
}
.manager-card h2{
    font-size: 0.9em;
    margin-bottom: 10px;
    text-align: center;
}
.manager-card button{
    border-radius: 10px;
    padding: 8px;
    margin: 10px;
    cursor: pointer;
    background-color: var(--main);
    color: var(--primary);
    border: 3px solid var(--primary);
    transition: 0.3s;
}
.manager-card button:hover{
    background-color: var(--primary);
    color: var(--main);
    transform: translateY(-5px);
    font-size: 0.9em;
}
.team-stats{
    margin: 10px;
    background-color: var(--primary);
    border: 1px solid var(--secondary);
    border-bottom: 3px solid var(--secondary);
    color: var(--main);
    padding: 10px;
    border-radius: 10px;
}
.manager-card h3{
    margin-bottom: 10px;
}
.manager-card p{
    max-width: 500px;
    margin: 10px;
}
.manager-card td.first{
    width: 200px;
}
.container-winner img{
    border-radius: 10px;
    border: 1px solid var(--secondary);
    border-bottom: 3px solid var(--secondary);
    max-height: 400px;
    min-width: auto;
}
.month-team{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.month-team .quote{
    padding: 10px;
    padding-top: 0;
    text-align: center;
    max-width: 400px;
    font-weight: 400;
    font-size: 0.9em;
    font-style: italic;
}
.month-team .source{
    font-size: 1em;
    padding: 10px;
    margin-bottom: 10px;
    font-weight: 500;
    border-top: 1px solid var(--primary);
}
.fa-quote-left{
    position: relative;
    top: 31px;
    right: 32px;
    font-size: 2.5em;
}
.fa-quote-right{
    position: relative;
    left: 26px;
    top: -9px;
    font-size: 2.5em;
}
.month-team h2{
    text-align: center;
    margin: 10px;
}


/* --------------Previous Seasons-------------- */
.container-stats{
    display: flex;
    justify-content: center;
    text-align: center;
    padding: 10px;
    background-color: var(--main);
    flex-wrap: wrap;
}
.container-stats h2{
    padding: 10px;
}
.container-stats i{
    font-size: 1.5em;
    padding-bottom: 10px;
}
.container-stats .wrapper{
    display: flex;
    margin-top: 10px;
    margin-bottom: 5px;
    justify-content: space-around;
}
.container-stats button{
    border-radius: 10px;
    margin-top: 10px;
    padding: 8px;
    cursor: pointer;
    background-color: var(--main);
    color: var(--primary);
    border: 3px solid var(--primary);
    transition: 0.3s;
}
.container-stats button:hover{
    background-color: var(--primary);
    color: var(--main);
    transform: translateY(-5px);
    font-size: 0.9em;
}

.stat-card{
    background-color: var(--main);
    color: var(--primary);
    margin: 10px;
    padding: 10px;
    border: 1px solid var(--secondary);
    border-bottom: 3px solid var(--secondary);
    border-radius: 10px;
}
.stat-card p{
    max-width: 300px;
}


/* -------------Footer------------ */
.container-footer{
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px;
    padding-top: 30px;
    justify-content: space-around;
    background-color: var(--primary);
}
.foot-pages{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px;
}
.foot-logo{
    text-align: center;
    margin: 10px;
}
.foot-logo h2{
    margin-top: 10px;
}
.foot-logo i{
    font-size: 2em;
}
.foot-title{
    text-align: center;
}
.foot-about{
    margin: 10px;
}
.container-footer ul{
    list-style: none;
    margin-top: 10px;
    padding: 0;
}
.container-footer a{
    text-decoration: none;
}
.container-footer p{
    max-width: 900px;
}
/* ------------Footer 2nd row------------- */

.container-footer-2{
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    align-items: center;
    background-color: var(--primary);
    justify-content: space-around;
}
.container-footer-2 h3{
    margin-bottom: 10px;
    text-decoration: underline;
}
.foot-col-1 p{
    max-width: 200px;
    margin: 10px;
}
.container-footer-2 i{
    font-size: 2em;
    color: var(--main);
}
.footer-2-mid-col{
    background-color: var(--primary);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
}
.footer-2-mid-col img{
    width: 60px;
    height: 100%;
    padding: 10px;
    border-radius: 5px;
    background-color: var(--main);
}

/* ------------Device Responsiveness------------- */
.container-menu .mob-icon {
    display: none;
}

@media only screen and (max-width: 1200px){
    .hero-intro{
        margin-top: 100px;
    }
}

@media only screen and (max-width: 600px){
    .hero-intro{
        font-size: 0.8em;
        margin-top: 140px;
    }
/* -----------Mobile Sidemenu---------- */
    /* .container-menu .fa-solid{
        display: block;
    }
    .container-menu .fa-xmark{
        color: var(--secondary);
        position: relative;
        right: -113px;
        top: -226px;    
    }
    .container-menu li.links{
        display: block;
        border-bottom: 1px solid var(--secondary);
        border-left: 2px solid var(--secondary);
        background-color: var(--main);
        padding: 10px;
    }
    .container-menu li.last{
        border-bottom: 2px solid var(--secondary);
    }
    .container-menu ul{
        position: fixed;
        right: -200px;
        padding-inline-start: 0;
        top: 59px;
        z-index: 2;
        transition: right 0.5s;
    }
    .container-menu a{
        color: var(--primary);
    } */

}

@media only screen and (max-width: 400px){
    .winner{
        font-size: 1.7em;
    }
}

